1 kit_fox
2 English_setter
3 Siberian_husky
4 Australian_terrier
5 English_springer
6 grey_whale
7 lesser_panda
8 Egyptian_cat
9 ibex
10 Persian_cat
11 cougar
12 gazelle
13 porcupine
14 sea_lion
15 malamute
16 badger
17 Great_Dane
18 Walker_hound
19 Welsh_springer_spaniel
20 whippet
21 Scottish_deerhound
22 killer_whale
23 mink
24 African_elephant
25 Weimaraner
26 soft-coated_wheaten_terrier
27 Dandie_Dinmont
28 red_wolf
29 Old_English_sheepdog
30 jaguar
31 otterhound
32 bloodhound
33 Airedale
34 hyena
35 meerkat
36 giant_schnauzer
37 titi
38 three-toed_sloth
39 sorrel
40 black-footed_ferret
41 dalmatian
42 black-and-tan_coonhound
43 papillon
44 skunk
45 Staffordshire_bullterrier
46 Mexican_hairless
47 Bouvier_des_Flandres
48 weasel
49 miniature_poodle
50 Cardigan
51 malinois
52 bighorn
53 fox_squirrel
54 colobus
55 tiger_cat
56 Lhasa
57 impala
58 coyote
59 Yorkshire_terrier
60 Newfoundland
61 brown_bear
62 red_fox
63 Norwegian_elkhound
64 Rottweiler
65 hartebeest
66 Saluki
67 grey_fox
68 schipperke
69 Pekinese
70 Brabancon_griffon
71 West_Highland_white_terrier
72 Sealyham_terrier
73 guenon
74 mongoose
75 indri
76 tiger
77 Irish_wolfhound
78 wild_boar
79 EntleBucher
80 zebra
81 ram
82 French_bulldog
83 orangutan
84 basenji
85 leopard
86 Bernese_mountain_dog
87 Maltese_dog
88 Norfolk_terrier
89 toy_terrier
90 vizsla
91 cairn
92 squirrel_monkey
93 groenendael
94 clumber
95 Siamese_cat
96 chimpanzee
97 komondor
98 Afghan_hound
99 Japanese_spaniel
100 proboscis_monkey
101 guinea_pig
102 white_wolf
103 ice_bear
104 gorilla
105 borzoi
106 toy_poodle
107 Kerry_blue_terrier
108 ox
109 Scotch_terrier
110 Tibetan_mastiff
111 spider_monkey
112 Doberman
113 Boston_bull
114 Greater_Swiss_Mountain_dog
115 Appenzeller
116 Shih-Tzu
117 Irish_water_spaniel
118 Pomeranian
119 Bedlington_terrier
120 warthog
121 Arabian_camel
122 siamang
123 miniature_schnauzer
124 collie
125 golden_retriever
126 Irish_terrier
127 affenpinscher
128 Border_collie
129 hare
130 boxer
131 silky_terrier
132 beagle
133 Leonberg
134 German_short-haired_pointer
135 patas
136 dhole
137 baboon
138 macaque
139 Chesapeake_Bay_retriever
140 bull_mastiff
141 kuvasz
142 capuchin
143 pug
144 curly-coated_retriever
145 Norwich_terrier
146 flat-coated_retriever
147 hog
148 keeshond
149 Eskimo_dog
150 Brittany_spaniel
151 standard_poodle
152 Lakeland_terrier
153 snow_leopard
154 Gordon_setter
155 dingo
156 standard_schnauzer
157 hamster
158 Tibetan_terrier
159 Arctic_fox
160 wire-haired_fox_terrier
161 basset
162 water_buffalo
163 American_black_bear
164 Angora
165 bison
166 howler_monkey
167 hippopotamus
168 chow
169 giant_panda
170 American_Staffordshire_terrier
171 Shetland_sheepdog
172 Great_Pyrenees
173 Chihuahua
174 tabby
175 marmoset
176 Labrador_retriever
177 Saint_Bernard
178 armadillo
179 Samoyed
180 bluetick
181 redbone
182 polecat
183 marmot
184 kelpie
185 gibbon
186 llama
187 miniature_pinscher
188 wood_rabbit
189 Italian_greyhound
190 lion
191 cocker_spaniel
192 Irish_setter
193 dugong
194 Indian_elephant
195 beaver
196 Sussex_spaniel
197 Pembroke
198 Blenheim_spaniel
199 Madagascar_cat
200 Rhodesian_ridgeback
201 lynx
202 African_hunting_dog
203 langur
204 Ibizan_hound
205 timber_wolf
206 cheetah
207 English_foxhound
208 briard
209 sloth_bear
210 Border_terrier
211 German_shepherd
212 otter
213 koala
214 tusker
215 echidna
216 wallaby
217 platypus
218 wombat
219 revolver
220 umbrella
221 schooner
222 soccer_ball
223 accordion
224 ant
225 starfish
226 chambered_nautilus
227 grand_piano
228 laptop
229 strawberry
230 airliner
231 warplane
232 airship
233 balloon
234 space_shuttle
235 fireboat
236 gondola
237 speedboat
238 lifeboat
239 canoe
240 yawl
241 catamaran
242 trimaran
243 container_ship
244 liner
245 pirate
246 aircraft_carrier
247 submarine
248 wreck
249 half_track
250 tank
251 missile
252 bobsled
253 dogsled
254 bicycle-built-for-two
255 mountain_bike
256 freight_car
257 passenger_car
258 barrow
259 shopping_cart
260 motor_scooter
261 forklift
262 electric_locomotive
263 steam_locomotive
264 amphibian
265 ambulance
266 beach_wagon
267 cab
268 convertible
269 jeep
270 limousine
271 minivan
272 Model_T
273 racer
274 sports_car
275 go-kart
276 golfcart
277 moped
278 snowplow
279 fire_engine
280 garbage_truck
281 pickup
282 tow_truck
283 trailer_truck
284 moving_van
285 police_van
286 recreational_vehicle
287 streetcar
288 snowmobile
289 tractor
290 mobile_home
291 tricycle
292 unicycle
293 horse_cart
294 jinrikisha
295 oxcart
296 bassinet
297 cradle
298 crib
299 four-poster
300 bookcase
301 china_cabinet
302 medicine_chest
303 chiffonier
304 table_lamp
305 file
306 park_bench
307 barber_chair
308 throne
309 folding_chair
310 rocking_chair
311 studio_couch
312 toilet_seat
313 desk
314 pool_table
315 dining_table
316 entertainment_center
317 wardrobe
318 Granny_Smith
319 orange
320 lemon
321 fig
322 pineapple
323 banana
324 jackfruit
325 custard_apple
326 pomegranate
327 acorn
328 hip
329 ear
330 rapeseed
331 corn
332 buckeye
333 organ
334 upright
335 chime
336 drum
337 gong
338 maraca
339 marimba
340 steel_drum
341 banjo
342 cello
343 violin
344 harp
345 acoustic_guitar
346 electric_guitar
347 cornet
348 French_horn
349 trombone
350 harmonica
351 ocarina
352 panpipe
353 bassoon
354 oboe
355 sax
356 flute
357 daisy
358 yellow_lady's_slipper
359 cliff
360 valley
361 alp
362 volcano
363 promontory
364 sandbar
365 coral_reef
366 lakeside
367 seashore
368 geyser
369 hatchet
370 cleaver
371 letter_opener
372 plane
373 power_drill
374 lawn_mower
375 hammer
376 corkscrew
377 can_opener
378 plunger
379 screwdriver
380 shovel
381 plow
382 chain_saw
383 cock
384 hen
385 ostrich
386 brambling
387 goldfinch
388 house_finch
389 junco
390 indigo_bunting
391 robin
392 bulbul
393 jay
394 magpie
395 chickadee
396 water_ouzel
397 kite
398 bald_eagle
399 vulture
400 great_grey_owl
401 black_grouse
402 ptarmigan
403 ruffed_grouse
404 prairie_chicken
405 peacock
406 quail
407 partridge
408 African_grey
409 macaw
410 sulphur-crested_cockatoo
411 lorikeet
412 coucal
413 bee_eater
414 hornbill
415 hummingbird
416 jacamar
417 toucan
418 drake
419 red-breasted_merganser
420 goose
421 black_swan
422 white_stork
423 black_stork
424 spoonbill
425 flamingo
426 American_egret
427 little_blue_heron
428 bittern
429 crane
430 limpkin
431 American_coot
432 bustard
433 ruddy_turnstone
434 red-backed_sandpiper
435 redshank
436 dowitcher
437 oystercatcher
438 European_gallinule
439 pelican
440 king_penguin
441 albatross
442 great_white_shark
443 tiger_shark
444 hammerhead
445 electric_ray
446 stingray
447 barracouta
448 coho
449 tench
450 goldfish
451 eel
452 rock_beauty
453 anemone_fish
454 lionfish
455 puffer
456 sturgeon
457 gar
458 loggerhead
459 leatherback_turtle
460 mud_turtle
461 terrapin
462 box_turtle
463 banded_gecko
464 common_iguana
465 American_chameleon
466 whiptail
467 agama
468 frilled_lizard
469 alligator_lizard
470 Gila_monster
471 green_lizard
472 African_chameleon
473 Komodo_dragon
474 triceratops
475 African_crocodile
476 American_alligator
477 thunder_snake
478 ringneck_snake
479 hognose_snake
480 green_snake
481 king_snake
482 garter_snake
483 water_snake
484 vine_snake
485 night_snake
486 boa_constrictor
487 rock_python
488 Indian_cobra
489 green_mamba
490 sea_snake
491 horned_viper
492 diamondback
493 sidewinder
494 European_fire_salamander
495 common_newt
496 eft
497 spotted_salamander
498 axolotl
499 bullfrog
500 tree_frog
501 tailed_frog
502 whistle
503 wing
504 paintbrush
505 hand_blower
506 oxygen_mask
507 snorkel
508 loudspeaker
509 microphone
510 screen
511 mouse
512 electric_fan
513 oil_filter
514 strainer
515 space_heater
516 stove
517 guillotine
518 barometer
519 rule
520 odometer
521 scale
522 analog_clock
523 digital_clock
524 wall_clock
525 hourglass
526 sundial
527 parking_meter
528 stopwatch
529 digital_watch
530 stethoscope
531 syringe
532 magnetic_compass
533 binoculars
534 projector
535 sunglasses
536 loupe
537 radio_telescope
538 bow
539 cannon
540 assault_rifle
541 rifle
542 projectile
543 computer_keyboard
544 typewriter_keyboard
545 crane
546 lighter
547 abacus
548 cash_machine
549 slide_rule
550 desktop_computer
551 hand-held_computer
552 notebook
553 web_site
554 harvester
555 thresher
556 printer
557 slot
558 vending_machine
559 sewing_machine
560 joystick
561 switch
562 hook
563 car_wheel
564 paddlewheel
565 pinwheel
566 potter's_wheel
567 gas_pump
568 carousel
569 swing
570 reel
571 radiator
572 puck
573 hard_disc
574 sunglass
575 pick
576 car_mirror
577 solar_dish
578 remote_control
579 disk_brake
580 buckle
581 hair_slide
582 knot
583 combination_lock
584 padlock
585 nail
586 safety_pin
587 screw
588 muzzle
589 seat_belt
590 ski
591 candle
592 jack-o'-lantern
593 spotlight
594 torch
595 neck_brace
596 pier
597 tripod
598 maypole
599 mousetrap
600 spider_web
601 trilobite
602 harvestman
603 scorpion
604 black_and_gold_garden_spider
605 barn_spider
606 garden_spider
607 black_widow
608 tarantula
609 wolf_spider
610 tick
611 centipede
612 isopod
613 Dungeness_crab
614 rock_crab
615 fiddler_crab
616 king_crab
617 American_lobster
618 spiny_lobster
619 crayfish
620 hermit_crab
621 tiger_beetle
622 ladybug
623 ground_beetle
624 long-horned_beetle
625 leaf_beetle
626 dung_beetle
627 rhinoceros_beetle
628 weevil
629 fly
630 bee
631 grasshopper
632 cricket
633 walking_stick
634 cockroach
635 mantis
636 cicada
637 leafhopper
638 lacewing
639 dragonfly
640 damselfly
641 admiral
642 ringlet
643 monarch
644 cabbage_butterfly
645 sulphur_butterfly
646 lycaenid
647 jellyfish
648 sea_anemone
649 brain_coral
650 flatworm
651 nematode
652 conch
653 snail
654 slug
655 sea_slug
656 chiton
657 sea_urchin
658 sea_cucumber
659 iron
660 espresso_maker
661 microwave
662 Dutch_oven
663 rotisserie
664 toaster
665 waffle_iron
666 vacuum
667 dishwasher
668 refrigerator
669 washer
670 Crock_Pot
671 frying_pan
672 wok
673 caldron
674 coffeepot
675 teapot
676 spatula
677 altar
678 triumphal_arch
679 patio
680 steel_arch_bridge
681 suspension_bridge
682 viaduct
683 barn
684 greenhouse
685 palace
686 monastery
687 library
688 apiary
689 boathouse
690 church
691 mosque
692 stupa
693 planetarium
694 restaurant
695 cinema
696 home_theater
697 lumbermill
698 coil
699 obelisk
700 totem_pole
701 castle
702 prison
703 grocery_store
704 bakery
705 barbershop
706 bookshop
707 butcher_shop
708 confectionery
709 shoe_shop
710 tobacco_shop
711 toyshop
712 fountain
713 cliff_dwelling
714 yurt
715 dock
716 brass
717 megalith
718 bannister
719 breakwater
720 dam
721 chainlink_fence
722 picket_fence
723 worm_fence
724 stone_wall
725 grille
726 sliding_door
727 turnstile
728 mountain_tent
729 scoreboard
730 honeycomb
731 plate_rack
732 pedestal
733 beacon
734 mashed_potato
735 bell_pepper
736 head_cabbage
737 broccoli
738 cauliflower
739 zucchini
740 spaghetti_squash
741 acorn_squash
742 butternut_squash
743 cucumber
744 artichoke
745 cardoon
746 mushroom
747 shower_curtain
748 jean
749 carton
750 handkerchief
751 sandal
752 ashcan
753 safe
754 plate
755 necklace
756 croquet_ball
757 fur_coat
758 thimble
759 pajama
760 running_shoe
761 cocktail_shaker
762 chest
763 manhole_cover
764 modem
765 tub
766 tray
767 balance_beam
768 bagel
769 prayer_rug
770 kimono
771 hot_pot
772 whiskey_jug
773 knee_pad
774 book_jacket
775 spindle
776 ski_mask
777 beer_bottle
778 crash_helmet
779 bottlecap
780 tile_roof
781 mask
782 maillot
783 Petri_dish
784 football_helmet
785 bathing_cap
786 teddy
787 holster
788 pop_bottle
789 photocopier
790 vestment
791 crossword_puzzle
792 golf_ball
793 trifle
794 suit
795 water_tower
796 feather_boa
797 cloak
798 red_wine
799 drumstick
800 shield
801 Christmas_stocking
802 hoopskirt
803 menu
804 stage
805 bonnet
806 meat_loaf
807 baseball
808 face_powder
809 scabbard
810 sunscreen
811 beer_glass
812 hen-of-the-woods
813 guacamole
814 lampshade
815 wool
816 hay
817 bow_tie
818 mailbag
819 water_jug
820 bucket
821 dishrag
822 soup_bowl
823 eggnog
824 mortar
825 trench_coat
826 paddle
827 chain
828 swab
829 mixing_bowl
830 potpie
831 wine_bottle
832 shoji
833 bulletproof_vest
834 drilling_platform
835 binder
836 cardigan
837 sweatshirt
838 pot
839 birdhouse
840 hamper
841 ping-pong_ball
842 pencil_box
843 pay-phone
844 consomme
845 apron
846 punching_bag
847 backpack
848 groom
849 bearskin
850 pencil_sharpener
851 broom
852 mosquito_net
853 abaya
854 mortarboard
855 poncho
856 crutch
857 Polaroid_camera
858 space_bar
859 cup
860 racket
861 traffic_light
862 quill
863 radio
864 dough
865 cuirass
866 military_uniform
867 lipstick
868 shower_cap
869 monitor
870 oscilloscope
871 mitten
872 brassiere
873 French_loaf
874 vase
875 milk_can
876 rugby_ball
877 paper_towel
878 earthstar
879 envelope
880 miniskirt
881 cowboy_hat
882 trolleybus
883 perfume
884 bathtub
885 hotdog
886 coral_fungus
887 bullet_train
888 pillow
889 toilet_tissue
890 cassette
891 carpenter's_kit
892 ladle
893 stinkhorn
894 lotion
895 hair_spray
896 academic_gown
897 dome
898 crate
899 wig
900 burrito
901 pill_bottle
902 chain_mail
903 theater_curtain
904 window_shade
905 barrel
906 washbasin
907 ballpoint
908 basketball
909 bath_towel
910 cowboy_boot
911 gown
912 window_screen
913 agaric
914 cellular_telephone
915 nipple
916 barbell
917 mailbox
918 lab_coat
919 fire_screen
920 minibus
921 packet
922 maze
923 pole
924 horizontal_bar
925 sombrero
926 pickelhaube
927 rain_barrel
928 wallet
929 cassette_player
930 comic_book
931 piggy_bank
932 street_sign
933 bell_cote
934 fountain_pen
935 Windsor_tie
936 volleyball
937 overskirt
938 sarong
939 purse
940 bolo_tie
941 bib
942 parachute
943 sleeping_bag
944 television
945 swimming_trunks
946 measuring_cup
947 espresso
948 pizza
949 breastplate
950 shopping_basket
951 wooden_spoon
952 saltshaker
953 chocolate_sauce
954 ballplayer
955 goblet
956 gyromitra
957 stretcher
958 water_bottle
959 dial_telephone
960 soap_dispenser
961 jersey
962 school_bus
963 jigsaw_puzzle
964 plastic_bag
965 reflex_camera
966 diaper
967 Band_Aid
968 ice_lolly
969 velvet
970 tennis_ball
971 gasmask
972 doormat
973 Loafer
974 ice_cream
975 pretzel
976 quilt
977 maillot
978 tape_player
979 clog
980 iPod
981 bolete
982 scuba_diver
983 pitcher
984 matchstick
985 bikini
986 sock
987 CD_player
988 lens_cap
989 thatch
990 vault
991 beaker
992 bubble
993 cheeseburger
994 parallel_bars
995 flagpole
996 coffee_mug
997 rubber_eraser
998 stole
999 carbonara
1000 dumbbell